{
  "buildCommand": "NODE_OPTIONS=--no-deprecation yarn build",
  "devCommand": "yarn dev",
  "installCommand": "NODE_OPTIONS=--no-deprecation yarn install --frozen-lockfile",
  "cleanUrls": true,
  "github": { "silent": true },
  "headers": [
    { "source": "/assets/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
    { "source": "/(.*)\\.(jpg|jpeg|png|webp|avif|ico|svg)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
    { "source": "/(.*)", "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "X-Frame-Options", "value": "DENY" },
      { "key": "X-XSS-Protection", "value": "1; mode=block" }
    ] }
  ]
}
